[gd_scene load_steps=18 format=3 uid="uid://dmej4a7ykn2q0"]

[ext_resource type="Script" path="res://src/entities/boss/base_boss.gd" id="1_26qjf"]
[ext_resource type="Script" path="res://src/entities/boss/attack_patterns/attack_pattern.gd" id="2_30ufx"]
[ext_resource type="Resource" uid="uid://bve7t5ucr1k" path="res://src/entities/boss/attack_patterns/single_shot.tres" id="3_pattern_single"]
[ext_resource type="Resource" uid="uid://k3dglh3t1b4a" path="res://src/entities/boss/attack_patterns/volley_3_shot.tres" id="4_pattern_volley"]
[ext_resource type="Resource" uid="uid://y6g5o6f7h8i9" path="res://src/entities/boss/attack_patterns/lunge_attack.tres" id="5_pattern_lunge"]
[ext_resource type="Resource" uid="uid://z1x2y3a4b5c6" path="res://src/entities/boss/attack_patterns/volley_5_shot.tres" id="6_pattern_volley_p3"]
[ext_resource type="Resource" uid="uid://boss_phase_change_shake_tres" path="res://src/core/data/effects/boss_phase_change_shake.tres" id="7_phase_shake"]
[ext_resource type="Resource" uid="uid://boss_death_shake_tres" path="res://src/core/data/effects/boss_death_shake.tres" id="8_death_shake"]
[ext_resource type="Resource" uid="uid://player_hit_spark_tres" path="res://src/core/data/effects/player_hit_spark_effect.tres" id="9_hit_spark_effect"]
[ext_resource type="Resource" uid="uid://boss_archetype_resource" path="res://src/entities/archetypes/boss_archetype.tres" id="10_archetype"]
[ext_resource type="Resource" uid="uid://homing_omni_burst_tres" path="res://src/entities/boss/attack_patterns/homing_omni_burst_pattern.tres" id="11_pattern_homing"]
[ext_resource type="Script" path="res://src/entities/boss/states/state_boss_idle.gd" id="12_state_idle"]
[ext_resource type="Script" path="res://src/entities/boss/states/state_boss_attack.gd" id="13_state_attack"]
[ext_resource type="Script" path="res://src/entities/boss/states/state_boss_cooldown.gd" id="14_state_cooldown"]
[ext_resource type="Script" path="res://src/entities/boss/states/state_boss_patrol.gd" id="15_state_patrol"]
[ext_resource type="Script" path="res://src/entities/boss/states/state_boss_lunge.gd" id="16_state_lunge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bossbody"]
size = Vector2(60, 60)

[node name="BaseBoss" type="CharacterBody2D"]
collision_layer = 12
collision_mask = 131
script = ExtResource("1_26qjf")
archetype = ExtResource("10_archetype")

; Phase Configuration
phase_1_patterns = Array[ExtResource("2_30ufx")]([ExtResource("3_pattern_single")])
phase_2_patterns = Array[ExtResource("2_30ufx")]([ExtResource("4_pattern_volley"), ExtResource("5_pattern_lunge")])
phase_3_patterns = Array[ExtResource("2_30ufx")]([ExtResource("6_pattern_volley_p3"), ExtResource("5_pattern_lunge"), ExtResource("11_pattern_homing")])

; Juice & Feedback
phase_change_shake_effect = ExtResource("7_phase_shake")
death_shake_effect = ExtResource("8_death_shake")
hit_spark_effect = ExtResource("9_hit_spark_effect")

; State Scripts
state_idle_script = ExtResource("12_state_idle")
state_attack_script = ExtResource("13_state_attack")
state_cooldown_script = ExtResource("14_state_cooldown")
state_patrol_script = ExtResource("15_state_patrol")
state_lunge_script = ExtResource("16_state_lunge")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(1, 0.6, 0.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bossbody")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="PatrolTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="PatrolTimer" to="." method="_on_patrol_timer_timeout"]