[gd_scene load_steps=6 format=3 uid="uid://df5wylg5n16f"]

[ext_resource type="Script" uid="uid://bm6noor4pxywc" path="res://src/scenes/menus/controls_screen.gd" id="1_controls_script"]
[ext_resource type="PackedScene" uid="uid://cgt63w7k4w5gq" path="res://src/ui/components/styled_menu_item/styled_menu_item.tscn" id="2_styled_menu_item"]
[ext_resource type="FontFile" uid="uid://b41cqy3luy6se" path="res://assets/fonts/font_main_black.ttf" id="3_font_black"]
[ext_resource type="PackedScene" uid="uid://d1g2h3i4j5k6l" path="res://src/ui/components/mute_button/mute_button.tscn" id="4_mute_button"]
[ext_resource type="FontFile" uid="uid://hypwi2d6bj7t" path="res://assets/fonts/font_main_bold.ttf" id="5_font_bold"]

[node name="ControlsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_controls_script")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MainVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TopSpacer" type="Control" parent="MainVBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MainVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.972549, 0.972549, 1)
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 64
text = "CONTROLS"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MainVBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PresetContainer" type="HBoxContainer" parent="MainVBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 20

[node name="PresetLabel" type="Label" parent="MainVBox/PresetContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_font_bold")
theme_override_font_sizes/font_size = 32
text = "Preset:"

[node name="PresetButton" type="Button" parent="MainVBox/PresetContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 28
text = "Default"

[node name="Spacer2" type="Control" parent="MainVBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainVBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ControlsVBox" type="VBoxContainer" parent="MainVBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Spacer3" type="Control" parent="MainVBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 20)

[node name="FixedControlsPanel" type="PanelContainer" parent="MainVBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = null

[node name="FixedControlsVBox" type="VBoxContainer" parent="MainVBox/FixedControlsPanel"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="MainVBox/FixedControlsPanel/FixedControlsVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_font_bold")
theme_override_font_sizes/font_size = 24
text = "FIXED CONTROLS"
horizontal_alignment = 1

[node name="InfoLabel" type="Label" parent="MainVBox/FixedControlsPanel/FixedControlsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Heal: Down + Jump (Ground)  |  Charge: Hold Attack
Debug: Y  |  Pause: Enter / P / Esc"
horizontal_alignment = 1

[node name="Spacer4" type="Control" parent="MainVBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 50)

[node name="BackButton" parent="MainVBox" instance=ExtResource("2_styled_menu_item")]
unique_name_in_owner = true
custom_minimum_size = Vector2(700, 80)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 2
text = "BACK"
font_size = 48

[node name="BottomSpacer" type="Control" parent="MainVBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="MuteButtonContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40

[node name="MuteButton" parent="MuteButtonContainer" instance=ExtResource("4_mute_button")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[connection signal="pressed" from="MainVBox/PresetContainer/PresetButton" to="." method="_on_preset_button_pressed"]
