[gd_scene load_steps=2 format=3 uid="uid://pogo_component_scene_uid"]

[ext_resource type="Script" path="res://src/entities/player/components/pogo_component.gd" id="1_script"]

[node name="PogoComponent" type="Node"]
script = ExtResource("1_script")
metadata/REQUIRED_DEPS = PackedStringArray("data_resource", "pogo_hitbox", "services")
