[gd_scene load_steps=2 format=3 uid="uid://dpl3w8xqyq1a2"]

[ext_resource type="Script" path="res://src/entities/components/health_component.gd" id="1_health"]

[node name="HealthComponent" type="Node"]
script = ExtResource("1_health")
metadata/REQUIRED_DEPS = PackedStringArray("data_resource", "config", "services", "hit_spark_effect")