[gd_scene load_steps=11 format=3 uid="uid://cmdkxwvysirh1"]

[ext_resource type="Script" path="res://src/projectiles/player_shot.gd" id="1_4wg7x"]
[ext_resource type="Resource" uid="uid://green_splash_vfx_res" path="res://src/data/effects/green_splash_vfx.tres" id="2_vfx_res"]

[sub_resource type="Gradient" id="Gradient_trail"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(0.6, 1, 0.6, 1, 0.2, 1, 0.2, 1, 0, 0.2, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_trail"]
gradient = SubResource("Gradient_trail")

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_flame"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector3(-1, 0, 0)
spread = 15.0
initial_velocity_min = 50.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_scale")
color_ramp = SubResource("GradientTexture1D_trail")
turbulence_enabled = true
turbulence_noise_strength = 2.0

[sub_resource type="Gradient" id="Gradient_orb"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.2, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.5, 1, 0.5, 1, 0, 0.8, 0, 1, 0, 0.2, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_orb"]
gradient = SubResource("Gradient_orb")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_playershot"]
size = Vector2(20, 20)

[node name="PlayerShot" type="Area2D" groups=["player_projectile"]]
collision_layer = 1024
collision_mask = 148
script = ExtResource("1_4wg7x")
default_speed = 1000.0
impact_vfx = ExtResource("2_vfx_res")
metadata/pool_name = &"player_shots"

[node name="FlameTrail" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
amount = 40
process_material = SubResource("ParticleProcessMaterial_flame")
lifetime = 0.4
local_coords = false
fixed_fps = 60

[node name="VisualSprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_orb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_playershot")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-20, -20, 40, 40)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
