[gd_scene load_steps=4 format=3 uid="uid://aura_heal_purple"]

[sub_resource type="Gradient" id="Gradient_purple"]
offsets = PackedFloat32Array(0, 0.1, 0.7, 1)
colors = PackedColorArray(0.8, 0.6, 1, 1, 0.6, 0.2, 1, 1, 0.3, 0, 0.6, 0.8, 0.1, 0, 0.2, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_purple"]
gradient = SubResource("Gradient_purple")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_heal"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(30, 50, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 150.0
initial_velocity_max = 250.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 50.0
linear_accel_max = 100.0
scale_min = 2.0
scale_max = 6.0
color_ramp = SubResource("GradientTexture1D_purple")
turbulence_enabled = true
turbulence_noise_strength = 8.0
turbulence_noise_scale = 3.0
turbulence_noise_speed = Vector3(0, 5, 0)

[node name="HealAuraPurple" type="GPUParticles2D"]
amount = 100
process_material = SubResource("ParticleProcessMaterial_heal")
lifetime = 0.4
fixed_fps = 60
local_coords = true
