[gd_scene load_steps=2 format=3 uid="uid://bcfkawmvba0ai"]

[ext_resource type="Script" uid="uid://jydv7nulf0pu" path="res://src/arenas/arena_baker_test.gd" id="1_baker_script"]

[node name="ArenaBakerTest" type="Node2D"]
script = ExtResource("1_baker_script")

[node name="BakedTile_0_0" type="ColorRect" parent="."]
offset_right = 50.0
offset_bottom = 50.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_1_0" type="ColorRect" parent="."]
offset_left = 50.0
offset_right = 100.0
offset_bottom = 50.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_2_0" type="ColorRect" parent="."]
offset_left = 100.0
offset_right = 150.0
offset_bottom = 50.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_3_0" type="ColorRect" parent="."]
offset_left = 150.0
offset_right = 200.0
offset_bottom = 50.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_4_0" type="ColorRect" parent="."]
offset_left = 200.0
offset_right = 250.0
offset_bottom = 50.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_5_0" type="ColorRect" parent="."]
offset_left = 250.0
offset_right = 300.0
offset_bottom = 50.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_6_0" type="ColorRect" parent="."]
offset_left = 300.0
offset_right = 350.0
offset_bottom = 50.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_7_0" type="ColorRect" parent="."]
offset_left = 350.0
offset_right = 400.0
offset_bottom = 50.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_8_0" type="ColorRect" parent="."]
offset_left = 400.0
offset_right = 450.0
offset_bottom = 50.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_9_0" type="ColorRect" parent="."]
offset_left = 450.0
offset_right = 500.0
offset_bottom = 50.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_10_0" type="ColorRect" parent="."]
offset_left = 500.0
offset_right = 550.0
offset_bottom = 50.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_11_0" type="ColorRect" parent="."]
offset_left = 550.0
offset_right = 600.0
offset_bottom = 50.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_12_0" type="ColorRect" parent="."]
offset_left = 600.0
offset_right = 650.0
offset_bottom = 50.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_13_0" type="ColorRect" parent="."]
offset_left = 650.0
offset_right = 700.0
offset_bottom = 50.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_14_0" type="ColorRect" parent="."]
offset_left = 700.0
offset_right = 750.0
offset_bottom = 50.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_15_0" type="ColorRect" parent="."]
offset_left = 750.0
offset_right = 800.0
offset_bottom = 50.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_16_0" type="ColorRect" parent="."]
offset_left = 800.0
offset_right = 850.0
offset_bottom = 50.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_17_0" type="ColorRect" parent="."]
offset_left = 850.0
offset_right = 900.0
offset_bottom = 50.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_18_0" type="ColorRect" parent="."]
offset_left = 900.0
offset_right = 950.0
offset_bottom = 50.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_19_0" type="ColorRect" parent="."]
offset_left = 950.0
offset_right = 1000.0
offset_bottom = 50.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_0_1" type="ColorRect" parent="."]
offset_top = 50.0
offset_right = 50.0
offset_bottom = 100.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_19_1" type="ColorRect" parent="."]
offset_left = 950.0
offset_top = 50.0
offset_right = 1000.0
offset_bottom = 100.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_0_2" type="ColorRect" parent="."]
offset_top = 100.0
offset_right = 50.0
offset_bottom = 150.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_19_2" type="ColorRect" parent="."]
offset_left = 950.0
offset_top = 100.0
offset_right = 1000.0
offset_bottom = 150.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_0_3" type="ColorRect" parent="."]
offset_top = 150.0
offset_right = 50.0
offset_bottom = 200.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_19_3" type="ColorRect" parent="."]
offset_left = 950.0
offset_top = 150.0
offset_right = 1000.0
offset_bottom = 200.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_0_4" type="ColorRect" parent="."]
offset_top = 200.0
offset_right = 50.0
offset_bottom = 250.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_10_4" type="ColorRect" parent="."]
offset_left = 500.0
offset_top = 200.0
offset_right = 550.0
offset_bottom = 250.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_11_4" type="ColorRect" parent="."]
offset_left = 550.0
offset_top = 220.0
offset_right = 600.0
offset_bottom = 230.0
color = Color(0.192157, 0.192157, 0.192157, 1)

[node name="BakedTile_12_4" type="ColorRect" parent="."]
offset_left = 600.0
offset_top = 220.0
offset_right = 650.0
offset_bottom = 230.0
color = Color(0.192157, 0.192157, 0.192157, 1)

[node name="BakedTile_13_4" type="ColorRect" parent="."]
offset_left = 650.0
offset_top = 200.0
offset_right = 700.0
offset_bottom = 250.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_19_4" type="ColorRect" parent="."]
offset_left = 950.0
offset_top = 200.0
offset_right = 1000.0
offset_bottom = 250.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_0_5" type="ColorRect" parent="."]
offset_top = 250.0
offset_right = 50.0
offset_bottom = 300.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_10_5" type="ColorRect" parent="."]
offset_left = 500.0
offset_top = 250.0
offset_right = 550.0
offset_bottom = 300.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_13_5" type="ColorRect" parent="."]
offset_left = 650.0
offset_top = 250.0
offset_right = 700.0
offset_bottom = 300.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_19_5" type="ColorRect" parent="."]
offset_left = 950.0
offset_top = 250.0
offset_right = 1000.0
offset_bottom = 300.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_0_6" type="ColorRect" parent="."]
offset_top = 300.0
offset_right = 50.0
offset_bottom = 350.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_10_6" type="ColorRect" parent="."]
offset_left = 500.0
offset_top = 300.0
offset_right = 550.0
offset_bottom = 350.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_11_6" type="ColorRect" parent="."]
offset_left = 550.0
offset_top = 320.0
offset_right = 600.0
offset_bottom = 330.0
color = Color(0.192157, 0.192157, 0.192157, 1)

[node name="BakedTile_12_6" type="ColorRect" parent="."]
offset_left = 600.0
offset_top = 320.0
offset_right = 650.0
offset_bottom = 330.0
color = Color(0.192157, 0.192157, 0.192157, 1)

[node name="BakedTile_13_6" type="ColorRect" parent="."]
offset_left = 650.0
offset_top = 300.0
offset_right = 700.0
offset_bottom = 350.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_19_6" type="ColorRect" parent="."]
offset_left = 950.0
offset_top = 300.0
offset_right = 1000.0
offset_bottom = 350.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_0_7" type="ColorRect" parent="."]
offset_top = 350.0
offset_right = 50.0
offset_bottom = 400.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_10_7" type="ColorRect" parent="."]
offset_left = 500.0
offset_top = 350.0
offset_right = 550.0
offset_bottom = 400.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_13_7" type="ColorRect" parent="."]
offset_left = 650.0
offset_top = 350.0
offset_right = 700.0
offset_bottom = 400.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_19_7" type="ColorRect" parent="."]
offset_left = 950.0
offset_top = 350.0
offset_right = 1000.0
offset_bottom = 400.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_0_8" type="ColorRect" parent="."]
offset_top = 400.0
offset_right = 50.0
offset_bottom = 450.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_10_8" type="ColorRect" parent="."]
offset_left = 500.0
offset_top = 400.0
offset_right = 550.0
offset_bottom = 450.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_13_8" type="ColorRect" parent="."]
offset_left = 650.0
offset_top = 400.0
offset_right = 700.0
offset_bottom = 450.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_19_8" type="ColorRect" parent="."]
offset_left = 950.0
offset_top = 400.0
offset_right = 1000.0
offset_bottom = 450.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_0_9" type="ColorRect" parent="."]
offset_top = 450.0
offset_right = 50.0
offset_bottom = 500.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_10_9" type="ColorRect" parent="."]
offset_left = 500.0
offset_top = 450.0
offset_right = 550.0
offset_bottom = 500.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_13_9" type="ColorRect" parent="."]
offset_left = 650.0
offset_top = 450.0
offset_right = 700.0
offset_bottom = 500.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_19_9" type="ColorRect" parent="."]
offset_left = 950.0
offset_top = 450.0
offset_right = 1000.0
offset_bottom = 500.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_0_10" type="ColorRect" parent="."]
offset_top = 500.0
offset_right = 50.0
offset_bottom = 550.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_19_10" type="ColorRect" parent="."]
offset_left = 950.0
offset_top = 500.0
offset_right = 1000.0
offset_bottom = 550.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_0_11" type="ColorRect" parent="."]
offset_top = 550.0
offset_right = 50.0
offset_bottom = 600.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_19_11" type="ColorRect" parent="."]
offset_left = 950.0
offset_top = 550.0
offset_right = 1000.0
offset_bottom = 600.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_0_12" type="ColorRect" parent="."]
offset_top = 600.0
offset_right = 50.0
offset_bottom = 650.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_10_12" type="ColorRect" parent="."]
offset_left = 500.0
offset_top = 600.0
offset_right = 550.0
offset_bottom = 650.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_11_12" type="ColorRect" parent="."]
offset_left = 550.0
offset_top = 600.0
offset_right = 600.0
offset_bottom = 650.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_12_12" type="ColorRect" parent="."]
offset_left = 600.0
offset_top = 600.0
offset_right = 650.0
offset_bottom = 650.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_13_12" type="ColorRect" parent="."]
offset_left = 650.0
offset_top = 600.0
offset_right = 700.0
offset_bottom = 650.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_19_12" type="ColorRect" parent="."]
offset_left = 950.0
offset_top = 600.0
offset_right = 1000.0
offset_bottom = 650.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_0_13" type="ColorRect" parent="."]
offset_top = 650.0
offset_right = 50.0
offset_bottom = 700.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_10_13" type="ColorRect" parent="."]
offset_left = 500.0
offset_top = 650.0
offset_right = 550.0
offset_bottom = 700.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_11_13" type="ColorRect" parent="."]
offset_left = 550.0
offset_top = 650.0
offset_right = 600.0
offset_bottom = 700.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_12_13" type="ColorRect" parent="."]
offset_left = 600.0
offset_top = 650.0
offset_right = 650.0
offset_bottom = 700.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_13_13" type="ColorRect" parent="."]
offset_left = 650.0
offset_top = 650.0
offset_right = 700.0
offset_bottom = 700.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_19_13" type="ColorRect" parent="."]
offset_left = 950.0
offset_top = 650.0
offset_right = 1000.0
offset_bottom = 700.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_0_14" type="ColorRect" parent="."]
offset_top = 700.0
offset_right = 50.0
offset_bottom = 750.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_10_14" type="ColorRect" parent="."]
offset_left = 500.0
offset_top = 700.0
offset_right = 550.0
offset_bottom = 750.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_11_14" type="ColorRect" parent="."]
offset_left = 550.0
offset_top = 700.0
offset_right = 600.0
offset_bottom = 750.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_12_14" type="ColorRect" parent="."]
offset_left = 600.0
offset_top = 700.0
offset_right = 650.0
offset_bottom = 750.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_13_14" type="ColorRect" parent="."]
offset_left = 650.0
offset_top = 700.0
offset_right = 700.0
offset_bottom = 750.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_19_14" type="ColorRect" parent="."]
offset_left = 950.0
offset_top = 700.0
offset_right = 1000.0
offset_bottom = 750.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_0_15" type="ColorRect" parent="."]
offset_top = 750.0
offset_right = 50.0
offset_bottom = 800.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_1_15" type="ColorRect" parent="."]
offset_left = 50.0
offset_top = 750.0
offset_right = 100.0
offset_bottom = 800.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_2_15" type="ColorRect" parent="."]
offset_left = 100.0
offset_top = 750.0
offset_right = 150.0
offset_bottom = 800.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_3_15" type="ColorRect" parent="."]
offset_left = 150.0
offset_top = 750.0
offset_right = 200.0
offset_bottom = 800.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_10_15" type="ColorRect" parent="."]
offset_left = 500.0
offset_top = 750.0
offset_right = 550.0
offset_bottom = 800.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_11_15" type="ColorRect" parent="."]
offset_left = 550.0
offset_top = 750.0
offset_right = 600.0
offset_bottom = 800.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_12_15" type="ColorRect" parent="."]
offset_left = 600.0
offset_top = 750.0
offset_right = 650.0
offset_bottom = 800.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_13_15" type="ColorRect" parent="."]
offset_left = 650.0
offset_top = 750.0
offset_right = 700.0
offset_bottom = 800.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_19_15" type="ColorRect" parent="."]
offset_left = 950.0
offset_top = 750.0
offset_right = 1000.0
offset_bottom = 800.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_0_16" type="ColorRect" parent="."]
offset_top = 800.0
offset_right = 50.0
offset_bottom = 850.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_1_16" type="ColorRect" parent="."]
offset_left = 50.0
offset_top = 800.0
offset_right = 100.0
offset_bottom = 850.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_2_16" type="ColorRect" parent="."]
offset_left = 100.0
offset_top = 800.0
offset_right = 150.0
offset_bottom = 850.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_3_16" type="ColorRect" parent="."]
offset_left = 150.0
offset_top = 800.0
offset_right = 200.0
offset_bottom = 850.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_10_16" type="ColorRect" parent="."]
offset_left = 500.0
offset_top = 800.0
offset_right = 550.0
offset_bottom = 850.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_11_16" type="ColorRect" parent="."]
offset_left = 550.0
offset_top = 800.0
offset_right = 600.0
offset_bottom = 850.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_12_16" type="ColorRect" parent="."]
offset_left = 600.0
offset_top = 800.0
offset_right = 650.0
offset_bottom = 850.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_13_16" type="ColorRect" parent="."]
offset_left = 650.0
offset_top = 800.0
offset_right = 700.0
offset_bottom = 850.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_19_16" type="ColorRect" parent="."]
offset_left = 950.0
offset_top = 800.0
offset_right = 1000.0
offset_bottom = 850.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_0_17" type="ColorRect" parent="."]
offset_top = 850.0
offset_right = 50.0
offset_bottom = 900.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_1_17" type="ColorRect" parent="."]
offset_left = 50.0
offset_top = 850.0
offset_right = 100.0
offset_bottom = 900.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_2_17" type="ColorRect" parent="."]
offset_left = 100.0
offset_top = 850.0
offset_right = 150.0
offset_bottom = 900.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_3_17" type="ColorRect" parent="."]
offset_left = 150.0
offset_top = 850.0
offset_right = 200.0
offset_bottom = 900.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_19_17" type="ColorRect" parent="."]
offset_left = 950.0
offset_top = 850.0
offset_right = 1000.0
offset_bottom = 900.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_0_18" type="ColorRect" parent="."]
offset_top = 900.0
offset_right = 50.0
offset_bottom = 950.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_19_18" type="ColorRect" parent="."]
offset_left = 950.0
offset_top = 900.0
offset_right = 1000.0
offset_bottom = 950.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_0_19" type="ColorRect" parent="."]
offset_top = 950.0
offset_right = 50.0
offset_bottom = 1000.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_1_19" type="ColorRect" parent="."]
offset_left = 50.0
offset_top = 950.0
offset_right = 100.0
offset_bottom = 1000.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_2_19" type="ColorRect" parent="."]
offset_left = 100.0
offset_top = 950.0
offset_right = 150.0
offset_bottom = 1000.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_3_19" type="ColorRect" parent="."]
offset_left = 150.0
offset_top = 950.0
offset_right = 200.0
offset_bottom = 1000.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_4_19" type="ColorRect" parent="."]
offset_left = 200.0
offset_top = 950.0
offset_right = 250.0
offset_bottom = 1000.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_5_19" type="ColorRect" parent="."]
offset_left = 250.0
offset_top = 950.0
offset_right = 300.0
offset_bottom = 1000.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_6_19" type="ColorRect" parent="."]
offset_left = 300.0
offset_top = 950.0
offset_right = 350.0
offset_bottom = 1000.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_7_19" type="ColorRect" parent="."]
offset_left = 350.0
offset_top = 950.0
offset_right = 400.0
offset_bottom = 1000.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_8_19" type="ColorRect" parent="."]
offset_left = 400.0
offset_top = 950.0
offset_right = 450.0
offset_bottom = 1000.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_9_19" type="ColorRect" parent="."]
offset_left = 450.0
offset_top = 950.0
offset_right = 500.0
offset_bottom = 1000.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_10_19" type="ColorRect" parent="."]
offset_left = 500.0
offset_top = 950.0
offset_right = 550.0
offset_bottom = 1000.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_11_19" type="ColorRect" parent="."]
offset_left = 550.0
offset_top = 950.0
offset_right = 600.0
offset_bottom = 1000.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_12_19" type="ColorRect" parent="."]
offset_left = 600.0
offset_top = 950.0
offset_right = 650.0
offset_bottom = 1000.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_13_19" type="ColorRect" parent="."]
offset_left = 650.0
offset_top = 950.0
offset_right = 700.0
offset_bottom = 1000.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_14_19" type="ColorRect" parent="."]
offset_left = 700.0
offset_top = 950.0
offset_right = 750.0
offset_bottom = 1000.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_15_19" type="ColorRect" parent="."]
offset_left = 750.0
offset_top = 950.0
offset_right = 800.0
offset_bottom = 1000.0
color = Color(0.901961, 0.901961, 0.901961, 1)

[node name="BakedTile_16_19" type="ColorRect" parent="."]
offset_left = 800.0
offset_top = 950.0
offset_right = 850.0
offset_bottom = 1000.0
color = Color(0.901961, 0.901961, 0.901961, 1)

[node name="BakedTile_17_19" type="ColorRect" parent="."]
offset_left = 850.0
offset_top = 950.0
offset_right = 900.0
offset_bottom = 1000.0
color = Color(0.901961, 0.901961, 0.901961, 1)

[node name="BakedTile_18_19" type="ColorRect" parent="."]
offset_left = 900.0
offset_top = 950.0
offset_right = 950.0
offset_bottom = 1000.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="BakedTile_19_19" type="ColorRect" parent="."]
offset_left = 950.0
offset_top = 950.0
offset_right = 1000.0
offset_bottom = 1000.0
color = Color(0.129412, 0.129412, 0.129412, 1)
