[gd_scene load_steps=3 format=3 uid="uid://cgt6j1h2w3k4m"]

[ext_resource type="Script" uid="uid://cl6kmmhf3qt04" path="res://src/ui/components/control_setting_row/control_setting_row.gd" id="1_control_row_script"]
[ext_resource type="FontFile" uid="uid://hypwi2d6bj7t" path="res://assets/fonts/font_main_bold.ttf" id="2_font_bold"]

[node name="ControlSettingRow" type="HBoxContainer"]
custom_minimum_size = Vector2(900, 60)
offset_right = 900.0
offset_bottom = 60.0
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("1_control_row_script")

[node name="ActionLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_font_bold")
theme_override_font_sizes/font_size = 32
text = "Action Name"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RebindButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 28
text = "Key"

[connection signal="pressed" from="RebindButton" to="." method="_on_rebind_button_pressed"]
