[gd_scene load_steps=4 format=3 uid="uid://qfvxrbic3utx"]

[ext_resource type="Script" uid="uid://chl2ii0j6x47a" path="res://tools/fx_playground.gd" id="1_script"]
[ext_resource type="Resource" path="res://src/data/effects/entity_hit_flash_effect.tres" id="2_effect"]
[ext_resource type="PackedScene" uid="uid://g7h8jaj0k1l2" path="res://src/entities/components/fx_component.tscn" id="3_fx_component"]

[node name="FXPlayground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
_hit_flash_effect = ExtResource("2_effect")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TestSubject" type="ColorRect" parent="CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
color = Color(0.8, 0.8, 0.8, 1)

[node name="FXComponent" parent="CenterContainer/TestSubject" instance=ExtResource("3_fx_component")]

[node name="ButtonRed" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -100.0
offset_right = -5.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "Play Red Hit-Flash (Default)"

[node name="ButtonBlue" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -100.0
offset_right = 205.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "Play Blue Hit-Flash (Override)"

[connection signal="pressed" from="ButtonRed" to="." method="_on_button_red_pressed"]
[connection signal="pressed" from="ButtonBlue" to="." method="_on_button_blue_pressed"]
